{
    "name": "nvdb-proxy",
    "version": "1.0.0",
    "description": "CORS-enabled NVDB proxy for Gravel First (Cloud Run)",
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "node-fetch": "^3.3.2"
    }
}